<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Destructuring Task </title>
	</head>
	<body>
		<script>
			
			// Array
				const playlist = ["Pendekar Cahaya", "Sikap Duniawi", "Lexicon", "Terima Kasih", "Ragu Semesta", "playlistLainnya"];
				const playlist1 = playlist[0];
				const playlist2 = playlist[1];
				const playlist3 = playlist[2];
				console.log(playlist1, playlist2, playlist3);

			// Destructuring Array
				const [satu, dua, tiga, ...lainnya] = playlist;
					console.log(satu, dua, tiga, lainnya);


			// Destructuring Object
				const album = {
				  Judul			: "Lexicon",
				  Penyanyi		: "Isyana Sarasvati",
				  Rilis			: 29112019,
				  jumlahPlaylist: "8 Track",
				  Durasi		: "33 Menit",
				  Harga	: 700000,
				  Produser	: {
					Nama 	: "Isyana Sarasvati",
					Studio	: "Isyana Sarasvati Studio"
				  }
				};

				const NamaAlbum = album.Judul;
				const Penyanyi = album.Penyanyi;
				const Rilis = album.Rilis;
				const Produser = album.Produser.Studio
					console.log(NamaAlbum, Penyanyi, Rilis, Produser);
					

			// Destructuring Function Parameter

				const {
					Judul,
					...PlaylistLainnya
				} = album;
					
					console.log(Judul, PlaylistLainnya);


			// Default Value

				function printAlbum({Judul, Penyanyi, Label = "Sony Music Entertainment", Harga}) {
				  	const message = `Album ${Judul} terbaru ${Penyanyi} di bawah naungan Label ${Label} dijual dengan harga ${Harga}`;
				 		console.log(message);
				}
			

				function sum([angka1, angka2]) {
				  const sum = angka1 + angka2;
				  const message = `Hasil Penjumlahan kedua Bilangan ${sum}`;
				  	console.log(message);
				}

				printAlbum(album);
				sum([10, 5]);

			// Alias

				function printAlbum2 ({Judul, Harga:Hrg}) {
					console.log(Judul, Hrg)
				}

				printAlbum2 (album);



				

			
		</script>
	</body>
	</html>